<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>rDAI, unlock your capital's potential</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt=""/></span>  <!-- R font is "padmaa bold"  -->
						<h1>DAI = rDAI + Interest</h1>
						<p>Unlock your DAI's true potential<br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#uses">Use Cases</a></li>
							<li><a href="#developers">BUIDL</a></li>
							<li><a href="#donating">Donating</a></li>
							<li><a href="#footer">Contact Us</a></li>
							<li><a href="app.html" class="primary">dApp&nbsp;&nbsp;<span class="icon solid fa-external-link-alt"></span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Splitting principal and interest</h2>
										</header>
										<p class="align-left">rDai (redeemable DAI) allows you to invest your money in a risk free* interest generating pool, while holding on to the amount you invested.
											<br><strong>You decide who benefits</strong> from the generated interest: yourself, a community fund, a charity, or a dApp you are using.
											<br>rDAI is a <strong>fungible ERC20 token</strong>, meaning you can send any amount to any user, and they can always redeem it 1:1 for DAI
										</p>
										<ul class="actions">
											<li><a href="app.html" class="button primary">GET SOME NOW</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/drawing.png" alt="DAI is split into rDAI and Compound Interest" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="uses" class="main special">
								<header class="major">
									<h2>Use Cases</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style2 fa-user"></span>
										<h3>For users</h3>
										<p>Keep your rDAI safe in cold storage, and keep the interest in a hot wallet for everyday spending.</p>
									</li>
									<li>
										<span class="icon solid major style1 fa-users"></span>
										<h3>For Communities</h3>
										<p>Exchange some DAI for rDAI, and set a community DAO as your beneficiary. Transact freely within the community members, and your DAI will always be working for the community.</p>
									</li>
									<li>
										<span class="icon major style5 solid fa-code"></span>
										<h3>For Buidlers</h3>
										<p>Monetize your deposits by using rDAI in your dApp instead of simple DAI. While using your app, users will grant you their accrued interest, with no friction.</p>
									</li>
									<li>
										<span class="icon major style3 solid fa-cubes"></span>
										<h3>For DeFi</h3>
										<p>Use rDAI as a financial primitive for new and exciting use cases, bringing easy monetization while maintaining frictionless ERC20 transfer capabilities.</p>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="developers" class="main special">
								<header class="major">
									<h2>Easy to Buidl with!</h2>
									<div class="code box">
										<div class="header"></div>
										<div class="content">
											<span class="purple">Contract</span> Coin {<span class="comment">// this function does so and so</span><br>
									    <div class="indent">
													<span class="purple">address</span> minter;<br>
											    <span class="purple">mapping</span> (<span class="purple">address</span> => <span class="purple">uint</span>) balances;<br>
												  <span class="purple">function</span> Coin() {<span class="comment">// this function does so and so</span><br>
													<div class="indent">
														minter = <span class="green">msg.sender</span>;<br>
													</div>
											    }<br>
													<span class="comment">/* this function does so and so   */</span><br>
											    <span class="purple">function</span> queryBalance(<span class="purple">address</span> addr) <span class="purple">constant returns</span> (<span class="purple">uint</span> balance) {<br>
													<div class="indent">
														<span class="purple">return</span> balances[addr];
													</div>
											    }
											</div>
											}
										</div>
									</div>
									<div class="content">
										rDAI is more useful if it is widely used. We strive to keep our code well documented and self explanatory. Check out our docs to get started, and if you have any questions contact us on twitter.
									</div>
								</header>
								<footer class="major">
									<a href="generic.html" class="button outline">Read the docs</a>
								</footer>
							</section>

						<!-- Get Started -->
							<section id="donating" class="main special">
								<header class="major">
									<h2>Donate for Free</h2>
									<h3>Current interest rate is <strong class="interest-rate"></strong></h3>
									<h4>What will you use it for?</h4>
								</header>
								<div class="content ">
									<p>
										We believe rDAI is a great opportunity for many new DeFi use cases, but we originally came up with the idea in the context of <strong>charitable giving</strong>. We would like to give you the chance to donate to a number of crypto-native non-profit organisations directly through our platform.
										<br><strong>Note: you are only donating the interest. Every DAI you put in will give you an rDAI of equal value!!</strong>
									</p>
									<ul class="features spotlight images">
										<li>
											<span class="image"><img src="images/Moloch.png" alt="DAI is split into rDAI and Compound Interest" /></span>
											<h3>MolochDAO community fund</h3>
											<p>MolochDAO was created with the specific purpose of financing ETH 2.0 development. We will be pointing this donation to the address 0x12334323 <a href="https://molochdao.com/"><span class="icon solid fa-link"></span></a></p>
										</li>
										<li>
											<span class="image"><img src="images/aragon.jpeg" alt="DAI is split into rDAI and Compound Interest" /></span>
											<h3>ETH 1.x community fund</h3>
											<p>This fund was recently started by  <a href="https://molochdao.com/"><span class="icon solid fa-link"></span></a></p>
										</li>
										<li>
											<span class="image"><img src="images/giveth.png" alt="DAI is split into rDAI and Compound Interest" /></span>
											<h3>MolochDAO community fund</h3>
											<p>MolochDAO was created with the specific purpose of financing ETH 2.0 development. <a href="https://molochdao.com/"><span class="icon solid fa-link"></span></a></p>
										</li>
									</ul>
								</div>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Try the app</a></li>
									</ul>
								</footer>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section id="partnerships" class="main">
							<h2><strong>Partnerships</strong></h2>
							<p><strong>
								We are actively looking for new partnerships to expand the use of rDAI project across the ethereum universe. If you have any ideas or would like to integrate rDAI in your project, get in contact with us!
							</strong></p>
						</section>
						<section id="contacts">
							<h2><strong>Contact Us</strong></h2>
							<strong><a href="mailto:info@decentral.ee">info@decentral.ee</a></strong>
							<div class="">
								&nbsp;
							</div>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="http://decentral.ee" class="icon solid fa-globe-europe alt"><span class="label">decentral.ee</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; rDAI, project of: <a href="https://decentral.ee">DECENTRAL.EE</a>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;website template <a href="html5up.net">html5up</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
